server {
    listen 80;
    server_name devbox-php5.dev;

    root /home/vagrant/Projects/wp-simple/var/www;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

    location ~ /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri /index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    access_log /home/vagrant/Projects/wp-simple/var/log/$host-access.log;
    error_log  /home/vagrant/Projects/wp-simple/var/log/error.log;
}
